<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
    <style type="text/css">
        
        .outer {
            font-size: 0;
            text-align: center;
        }

        .outer::before {
            content: '';
            display: inline-block;
            height: 100%;
            width: 30px;
            background-color: brown;
            vertical-align: middle;
        }

        .inner {
            font-size: 20px;
            height: 47px;
            width: 250px;
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="outer" style="height:100px; width: 100%; border: 1px solid black">
        <span class="inner" style="border:1px solid red">
            Центрированный<br>Элемент
        </span>
    </div>
</body>
</html>