<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
    <style type="text/css">
      
        .inner {
            height: 100px;
            width: 300px;
            border: 3px solid red;
        }
        .div-text {
            line-height: 100px;
            height: 10px;
            border: 3px solid red;
        }

        .centerTest {
            display: table-cell;
            height: 100px;
            width: 100px;
            border: 3px solid red;
            vertical-align: middle;
            text-align: center;
        }

        .inline {
            display: table-cell;
            height: 50px;
            width: 50px;
            border: 3px solid red;
        }
    </style>
</head>
<body>

    <div class="centerTest">
        <div class="inline">fasdf</div>
    </div>
       
</body>
</html>